# rg-content-archive

./: .gitignore  build.gradle  hemtt.json  pdrive.bat  settings.gradle
res/@RG_ContentPack_Dev/: mod.cpp  rgcontent_ca.paa
src/3cb_flags/: CfgVehicles.cpp  config.cpp
src/boxes/: CfgEventHandlers.cpp  CfgVehicles.cpp  config.cpp
src/boxes/textures/: berets.paa  boxtest.paa  clothes_ds.paa  clothes_sn.paa  clothes_wd.paa  crate_gambler.paa  crate_night.paa  crate_ropes_ca.paa  crate_sm_signs.xcf  crate_vegas.paa  diving_gear.paa  gambler_ft.paa  gambler_pco.paa  gear_un.paa  medical.paa  mission_assets.paa  net_fsg.paa  net_gambler.paa  net_medic.paa  net_vegas.paa  parachutes.paa  radios_and_gadgets.paa  talon.paa  vegas.paa
src/chinook/: CfgFunctions.cpp  CfgVehicles.cpp  addonInfo.hpp  config.cpp  script_macros.hpp
src/core/: CfgEditorSubcategories.cpp  CfgFactionClasses.cpp  CfgHints.cpp  CfgMarkers.cpp  CfgWorlds.cpp  addonInfo.hpp  config.cpx  loadingText-didyouknow.cpp  loadingText-quotes.cpp  menu.cpp  script_macros.groovy  script_macros.hpp
src/core/ui/: RG_Insignia_Patch.paa  cfgFactionClasses_RG_ca.paa  intro.paa  logo.paa  map_flag_rg.paa  rg_logo.paa
src/e_backpacks/: CfgVehicles.cpp  config.cpp
src/e_backpacks/data/: Backpack_ACR.p3d  backpack_acr.rvmat  backpack_acr_ds_co.paa  backpack_acr_mtp_co.paa  backpack_acr_sn_co.paa  backpack_acr_wd_co.paa  icon_b_acr_ca.paa
src/e_headgear/: CfgWeapons.cpp  config.cpp
src/e_uniforms/: CfgVehicles.cpp  CfgWeapons.cpp  config.cpp
src/e_uniforms/textures/: basicbody_gambler.paa  basicbody_highroller.paa  basicbody_rg_co.paa  basicbody_talon.paa  basicbody_vegas.paa  clothing1_sn_co.paa  rg_admin_co.paa
src/e_uniforms/ui/: icon_uniform.paa
src/e_vest/: CfgWeapons.cpp  config.cpp
src/e_vest/textures/: tacticalvest_sn_co.paa  vests_sn_co.paa
src/flags/: CfgEventHandlers.cpp  CfgFunctions.cpp  CfgVehicles.cpp  config.cpp
src/flags/functions/: fn_setFlagTextureFromConfig.sqf
src/flags/textures/: flag_command.paa  flag_gambler.paa  flag_hr.paa  flag_rg.paa  flag_rg_black.paa  flag_talon.paa  flag_vegas.paa
src/gasmasks/: CfgFunctions.hpp  config.cpp
src/gasmasks/functions/: fn_init.sqf
src/insignia/: CfgUnitInsignia.cpp  config.cpp
src/insignia/textures/: ARES.paa  RG_Insignia_Patch.paa  ace_pinup.paa  ahole.paa  andrews.paa  bamf.paa  banks.paa  beards.paa  bomb.paa  bone.paa  brazzers.paa  caesar.paa  caveman.paa  chicks.paa  cofee.paa  daveo.paa  dutch_paratrooper.paa  eod.paa  fuck.paa  fucks.paa  government.paa  helloguy.paa  holywar.paa  icarus.paa  instagram.paa  jammer.paa  kitty.paa  live.paa  marker.paa  medic.paa  ogre.paa  patience.paa  pilot_brief.paa  porky.paa  punisher.paa  refurius.paa  retard.paa  riott.paa  stabcon.paa  thinkbefore.paa  (+4 more)
src/interaction/: CfgEventHandlers.cpp  CfgVehicles.cpp  XEH_preInit.sqf  XEH_preStart.sqf  config.cpp
src/lhd/: CfgVehicles.cpp  config.cpp
src/loadout/: Cfg3DEN.cpp  CfgEventHandlers.cpp  CfgVehicles.cpp  XEH_postInit.sqf  XEH_preInit.sqf  XEH_prep.sqf  config.cpp  initSettings.sqf  script_macros.hpp
src/loadout/functions/: fnc_addLoadoutCollections.sqf  fnc_getChildActions.sqf  fnc_getCollectionChildActions.sqf  fnc_getLoadoutFromCollection.sqf  fnc_getUnitLoadout.sqf  fnc_module_setStartingLoadout.sqf  fnc_onRespawn.sqf  fnc_onUnitInitServer.sqf  fnc_saveLoadoutToCollection.sqf  fnc_setUnitLoadout.sqf  fnc_setUnitLoadoutFromCollection.sqf
src/m_rgta/: config.cpp
src/m_rgta/images/: mission.paa  talon_wall.paa
src/sg_helmets/: CfgWeapons.cpp  config.cpp  fast_helmet_f.p3d  fast_mohawk.p3d  fast_mohawk_chemlight_headset.p3d  fast_mohawk_strobe.p3d  fast_mohawk_strobe_ess.p3d  helmet.rvmat  mich2001.p3d  mich2001_ess.p3d  model.cfg  model_base.cfg  skeleton_base.cfg
src/sg_helmets/acc/: assets.rvmat  assets_elec_co.paa  chemlight.rvmat  chemlight_green_ca.tga  glow_b.rvmat  glow_g.rvmat  glow_r.rvmat  glow_w.rvmat  manta.rvmat  manta_co.tga  pouche.rvmat  velcro.rvmat  vlite.paa  vlite_bb.paa  vlite_gg.paa  vlite_rr.paa
src/sg_helmets/bowman/: bowman.rvmat
src/sg_helmets/fast_helmet/: fast_helmet.rvmat
src/sg_helmets/glasses/: blu_glass_ca.tga  oakley.rvmat  reflective_glass.rvmat
src/sg_helmets/light_helmet/: helmet_base.rvmat
src/sg_helmets/patch/: flag_empty_co.paa  flag_empty_co.tga  flag_france_bw_co.paa  flag_france_bw_co.tga  tfrg_co.paa  tfrg_co.tga  tfrg_co.xcf  trf_g_co.paa  trf_g_co.tga  trf_g_co.xcf  trf_hr_co.paa  trf_hr_co.tga  trf_hr_co.xcf  trf_t_co.paa  trf_t_co.tga  trf_t_co.xcf  trf_v_co.paa  trf_v_co.tga  trf_v_co.xcf
src/sg_helmets/peltor/: peltor.rvmat  peltor_tan_co.paa
src/sg_helmets/protech/: prohelmet.rvmat
src/staticline/: CfgEventHandlers.cpp  CfgUIGrids.cpp  CfgVehicles.cpp  RG_StaticLine_Actions.cpp  RscTitles.cpp  XEH_postInit.sqf  XEH_preInit.sqf  XEH_prep.sqf  config.cpp  initSettings.sqf  script_macros.hpp  stringtable.xml
src/staticline/functions/: fnc_actionSelfCheck.sqf  fnc_canHook.sqf  fnc_canJump.sqf  fnc_canSoloJump.sqf  fnc_canStartJump.sqf  fnc_canUnhook.sqf  fnc_doJump.sqf  fnc_doSelfCheck.sqf  fnc_handleChuteFailure.sqf  fnc_hookOnUnit.sqf  fnc_isEnabled.sqf  fnc_setJumpmaster.sqf  fnc_startJump.sqf  fnc_unhookUnit.sqf  fnc_updateJumpList.sqf  script_macros.hpp
src/units/: CfgFunctions.cpp  common_defs.hpp  config.cpp
src/units/RGTA/: CfgVehicles.cpp  component.hpp  config.cpp  unit_RCT.cpp  unit_guard.cpp  unit_medic.cpp  unit_rangemaster.cpp  units
src/units/admin/: CfgVehicles.cpp  (+5 more)
src/va_darter/: CfgVehicles.cpp  CfgWeapons.cpp  config.cpp
src/va_jets/: CfgVehicles.cpp  config.cpp
src/vl_aav/: CfgVehicles.cpp  config.cpp
src/vl_common/: config.cpp
src/vl_leopard/: CfgEditorSubCategories.cpp  CfgVehicles.cpp  config.cpp  stringtable.xml
src/vl_medical/: CfgVehicles.cpp  config.cpp
src/vl_merkava/: CfgEditorSubCategories.cpp  CfgVehicles.cpp  config.cpp  stringtable.xml
src/vl_warrior/: .gitignore  CfgMagazines.cpp  CfgVehicles.cpp  CfgWeapons.cpp  config.cpp  stringtable.xml
src/weapons/: CfgMagazines.cpp  CfgWeapons.cpp  config.cpp  weapons
(+167 files in other folders)
