class StageTI {
    texture = "a3\data_f\default_vehicle_ti_ca.paa";
};

ambient[] = {0.72,0.72,0.72,1};
diffuse[] = {0.42,0.42,0.42,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.15,0.15,0.15,1};
specularPower = 25;
PixelShaderID = "Super";
VertexShaderID = "Super";

class Stage1 {
    texture = "a3\armor_f_epb\mbt_03\data\mbt_03_cannon_camonet_nohq.paa";
    uvSource = "tex1";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,1};
        pos[] = {0,0,0};
    };
};

class Stage2 {
    texture = "a3\armor_f\data\camonet_dt.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {7,0,0};
        up[] = {0,7,0};
        dir[] = {0,0,1};
        pos[] = {0,0,0};
    };
};

class Stage3 {
    texture = "a3\armor_f_epb\mbt_03\data\mbt_03_cannon_camonet_mc.paa";
    uvSource = "tex1";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,1};
        pos[] = {0,0,0};
    };
};

class Stage4 {
    texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,1};
        pos[] = {0,0,0};
    };
};

class Stage5 {
    texture = "#(argb,8,8,3)color(0,0.02,1,1,SMDI)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,1};
        pos[] = {0,0,0};
    };
};

class Stage6 {
    texture = "#(ai,64,1,1)fresnel(1.09,0.74)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,1};
        pos[] = {0,0,0};
    };
};

class Stage7 {
    texture = "#(argb,8,8,3)color(0,0,0,1,CO)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,1};
        pos[] = {0,0,0};
    };
};
