"RG_Master_Arm_Switch_Off",
"RG_MK18_UGL_F",
"RG_MK18_F",
"RG_L110A3_F",
"RG_L129A1_F",
"RG_M4A1_B_F",
"RG_M4A1_F",
"RG_M240B_FSG",
"RG_M4A1GL_D_F",
"RG_M4A1AFG_D_F",
"RG_M4A1BP_D_F",
"RG_M4A1GL_W_F",
"RG_M4A1AFG_W_F",
"RG_M4A1BP_W_F",
"RG_M4A1GL_S_F",
"RG_M4A1AFG_S_F",
"RG_M4A1BP_S_F",
"RG_MK18_D_F",
"RG_MK18_W_F",
"RG_MK18_S_F",
"RG_M240B_F",
"RG_MK18_RTO_F",
"RG_SIG_D_F",
"RG_SIG_W_F",
"RG_SIG_S_F",
"RG_PISTOL_F",
"RG_M249_552_F",
"RG_M249_MRCO_F",
"RG_M249_ELCAN_F",
"RG_M14_hamr_F",
"RG_M14_mrco_F",
"RG_SR25_MK4_F",
"RG_M107_D",
"RG_M107_W",
"RG_M107_B",
"RG_hk416d10_LMT",
"RG_m249_pip_S_para",
"RG_L129A1_FGrip_Bipod",
"RG_mk18_Hamr",
"RG_m9",
"RG_MK18_W_ACOG_F",
"RG_m27iar_F",
"RG_L115A3_F",
"RG_MK18_F_WD",
"RG_MK18_F_DS"
