class StageTI {
    texture = "a3\data_f\default_vehicle_ti_ca.paa";
};

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,1};
emmisive[] = {0,0,0,1};
specular[] = {0.2,0.2,0.2,1};
specularPower = 70;
PixelShaderID = "Super";
VertexShaderID = "Super";

class Stage1 {
    texture = "a3\armor_f\data\cage_nohq.paa";
    uvSource = "tex";
};

class Stage2 {
    texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
    uvSource = "tex";
};

class Stage3 {
    texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
    uvSource = "tex";
};

class Stage4 {
    texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
    uvSource = "tex1";
};

class Stage5 {
    texture = "a3\armor_f\data\cage_smdi.paa";
    uvSource = "tex";
};

class Stage6 {
    texture = "#(ai,64,64,1)fresnel(4.7,1.2)";
    uvSource = "tex";
};

class Stage7 {
    texture = "a3\data_f\env_land_co.paa";
    useWorldEnvMap = "true";
    uvSource = "tex";
};
