"RG_B_LTC_MTP",
"RG_B_MAJ_MTP",
"RG_B_CPT_MTP",

"RG_B_PLCO_MTP",
"RG_B_PLXO_MTP",
"RG_B_PLSupport_MTP",

"RG_B_SQL_MTP",
"RG_B_2IC_MTP",
"RG_B_Marksman_MTP",
"RG_B_AUR_MTP",
"RG_B_Medic_MTP",
"RG_B_LAT_MTP",
"RG_B_Grenadier_MTP",
"RG_B_Engineer_MTP",

"RG_B_VEGAS_Medic_MTP",
"RG_B_VEGAS_Medic2_MTP",
"RG_B_VEGAS_Lead_MTP",
"RG_B_VEGAS_RTO_MTP",
"RG_B_VEGAS_AUR_MTP",
"RG_B_VEGAS_AUR2_MTP",
"RG_B_VEGAS_Spotter_MTP",
"RG_B_VEGAS_Sniper_MTP",
"RG_B_VEGAS_Grenadier_MTP",
"RG_B_VEGAS_EOD_MTP",
"RG_B_VEGAS_Operator_MTP",

"RG_B_LTC_SN",
"RG_B_MAJ_SN",
"RG_B_CPT_SN",

"RG_B_PLCO_SN",
"RG_B_PLXO_SN",
"RG_B_PLSupport_SN",

"RG_B_SQL_SN",
"RG_B_2IC_SN",
"RG_B_Marksman_SN",
"RG_B_AUR_SN",
"RG_B_Medic_SN",
"RG_B_LAT_SN",
"RG_B_Grenadier_SN",
"RG_B_Engineer_SN",

"RG_B_VEGAS_Medic_SN",
"RG_B_VEGAS_Medic2_SN",
"RG_B_VEGAS_Lead_SN",
"RG_B_VEGAS_RTO_SN",
"RG_B_VEGAS_AUR_SN",
"RG_B_VEGAS_AUR2_SN",
"RG_B_VEGAS_Spotter_SN",
"RG_B_VEGAS_Sniper_SN",
"RG_B_VEGAS_Grenadier_SN",
"RG_B_VEGAS_EOD_SN",
"RG_B_VEGAS_Operator_SN",

"RG_B_LTC_JN",
"RG_B_MAJ_JN",
"RG_B_CPT_JN",

"RG_B_PLCO_JN",
"RG_B_PLXO_JN",
"RG_B_PLSupport_JN",

"RG_B_SQL_JN",
"RG_B_2IC_JN",
"RG_B_Marksman_JN",
"RG_B_AUR_JN",
"RG_B_Medic_JN",
"RG_B_LAT_JN",
"RG_B_Grenadier_JN",
"RG_B_Engineer_JN",

"RG_B_VEGAS_Medic_JN",
"RG_B_VEGAS_Medic2_JN",
"RG_B_VEGAS_Lead_JN",
"RG_B_VEGAS_RTO_JN",
"RG_B_VEGAS_AUR_JN",
"RG_B_VEGAS_AUR2_JN",
"RG_B_VEGAS_Spotter_JN",
"RG_B_VEGAS_Sniper_JN",
"RG_B_VEGAS_Grenadier_JN",
"RG_B_VEGAS_EOD_JN",
"RG_B_VEGAS_Operator_JN",

"RG_SupportBugout_DS_BackPack",
"RG_B_Talon_VComm_MTP",
"RG_B_Talon_VComm_JN",
"RG_B_Talon_VComm_SN",
"RG_B_Talon_VComm_DS",

"RG_B_Recruit_MTP",

"RG_PlatoonMedic_DS_BackPack",
"RG_PlatoonMedic_WD_BackPack",
"RG_PlatoonMedic_SN_BackPack",
"RG_PlatoonMedic_MTP_BackPack"
