#define _ARMA_

ambient[] = {1,1,0.999999,1};
diffuse[] = {1,1,0.999999,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.801,0.801,0.796,0};
specularPower = 4.5;
renderFlags[] = {"NoAlphaWrite"};
nextPass = "x\rg\addons\sg_helmets\glasses\glass-pass2.rvmat";
PixelShaderID = "Glass";
VertexShaderID = "Glass";
class Stage1
{
	texture = "#(ai,64,64,1)fresnelGlass()";
	uvSource = "none";
};
class Stage2
{
	texture = "a3\data_f\env_co.paa";
	uvSource = "none";
};
class Stage3
{
	texture = "x\rg\addons\sg_helmets\glasses\glass_smdi.paa";
	uvSource = "none";
};
